// This file is generated by cargo2android.py --run --device --dependencies --patch=patches/Android.bp.patch.

rust_library {
    name: "libidna",
    host_supported: true,
    crate_name: "idna",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libmatches",
        "libunicode_bidi",
        "libunicode_normalization",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.resolv",
    ],
    min_sdk_version: "29",
}

// dependent_library ["feature_list"]
//   matches-0.1.8
//   tinyvec-1.1.1 "alloc,default,tinyvec_macros"
//   tinyvec_macros-0.1.0
//   unicode-bidi-0.3.4 "default"
//   unicode-normalization-0.1.17 "default,std"
